<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

              <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="30dp"
            android:text="@string/prikazi1"
            android:layout_gravity="center"
            android:textSize="24sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/uno"
            android:inputType="text"
            android:background="@color/black"

        />
        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="30dp"
            android:text="@string/prikazi2"
            android:layout_gravity="center"
            android:textSize="24sp"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:id="@+id/duo"
            android:inputType="text"
            />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/botun"
                android:onClick="onClickSubmit"
                />
    </LinearLayout>

    </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>